<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<title>MUHAMMED EREN DURSUN</title>
		<meta name="description" content="MUHAMMED EREN DURSUN Kişisel Web Sitesi">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- General CSS Settings -->
		<link rel="stylesheet" href="css/general_style.css">
		<!-- Main Style of the template -->
		<link rel="stylesheet" href="css/main_style.css">
		<!-- Landing Page Style -->
		<link rel="stylesheet" href="css/reset_style.css">
		<!-- Awesomefont -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Fav Icon -->
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>

		<!-- Wrapper -->
		<div class="lx-wrapper">
			<!-- Loader -->
			<div class="lx-loader">
				<div>
					<h1>MED</h1>
					<img src="images/oval.svg" alt="Loading" />
					<p>Kişisel Web Sitesi</p>
				</div>
			</div>
			<!-- Header -->
			<div class="lx-header">
				<div class="lx-header-logo">
					<h2><a href="index.html">MED</a></h2>
				</div>
				<div class="lx-main-menu">
					<ul>
						<li><a href="index.html" class="active"><i class="material-icons">home</i><ins>Anasayfa</ins></a></li>
						<li><a href="blog1.html"><i class="material-icons">speaker_notes</i><ins>Blog</ins></a></li>
						<li><a href="portfolio1.html"><i class="material-icons">view_quilt</i><ins>Portfolyo</ins></a></li>
						<li><a href="about.html"><i class="material-icons">help_outline</i><ins>Hakkında</ins></a></li>
						<li><a href="contact.html"><i class="material-icons">email</i><ins>İletişim</ins></a></li>
					</ul>
				</div>
			</div>
			<!-- Main -->
			<div class="lx-main">
				<div class="lx-main-content">
					<div class="lx-g1-f">
						<!-- Body Menu -->
						<div class="lx-body-menu">
							<a href="javascript:;">MENU</a>
							<ul>
								<li><a href="index.html">Anasayfa</a></li>
								<li><a href="blog3.html">Blog</a></li>
								<li><a href="portfolio1.html" >Portfolyo</a></li>
								<li><a href="about.html">HAKKINDA</a></li>
								<li><a href="contact.html">İLETİŞİM</a></li>
							</ul>
							<div class="lx-clear-fix"></div>
						</div>
						<div class="lx-clear-fix"></div>
					</div>
					<div class="lx-clear-fix"></div>
					<div class="lx-g3-f lx-pr-30">
						<div class="lx-resume">
							<div class="lx-resume-img">
								<img src="images/profile.jpeg" alt="Alternative title" />
							</div>
							<div class="lx-resume-name">
								<h1>MUHAMMED EREN DURSUN</h1>
								<p>Doğum Günü 08/03/1996</p>
								<p>Yazılım Geliştirici</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.linkedin.com/in/muhammed-eren-dursun-ba532b166/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://github.com/MuhammedErenDURSUN"><i class="fa fa-github"></i></a></li>
								</ul>
								<div class="lx-clear-fix"></div>
							</div>
							<div class="lx-resume-bloc">
								<h3>İLETİŞİM BİLGİLERİ.</h3>
								<div class="lx-resume-info">
									<p><i class="material-icons">email</i> m.erendursun@gmail.com</p>
									<p><i class="material-icons">phone</i> +(90) 537-232-8033</p>
									<p><i class="material-icons">smartphone</i> +(90) 537-232-8033</p>
									<p><i class="material-icons">place</i> SUŞEHRİ / SiVAS, Türkiye</p>
								</div>
							</div>
							<div class="lx-resume-bloc">
								<h3>BECERİLER</h3>
								<div class="lx-resume-skills">
									<span>Android Mobil</span>
									<span>iOS Mobil</span>
									<span>Web Servisler</span>
									<span>Veritabanı Yönetimi</span>
									<span>Masaüstü Programlama</span>
									<span>Deep Learning & Machine Learning</span>
									<span>Robotik Programlama</span>
								</div>
							</div>
							<div class="lx-resume-bloc">
								<h3>PROGRAMLAMA DİLLERİ</h3>
								<div class="lx-resume-language">
									<p>JAVA | Kotlin
										<ins class="lx-op"></ins>
										<ins class="lx-op"></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
									</p>
									<p>Obj. C | Swift
										<ins class="lx-op"></ins>
										<ins class="lx-op"></ins>
										<ins class="lx-op"></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
									</p>
									<p>PHP|ASP.NET
										<ins class="lx-op"></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
									</p>
									<p>Python
										<ins class="lx-op"></ins>
										<ins class="lx-op"></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
									</p>
									<p>MsSQL
										<ins class="lx-op"></ins>
										<ins class="lx-op"></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
										<ins></ins>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="lx-g3-2-f lx-pl-30 lx-bl">
						<div class="lx-resume">
							<div class="lx-resume-bloc lx-mt-0-50">
								<h3>Hakkında</h3>
								<div class="lx-resume-about">
									<p>Yazılım geliştirme süreçlerinde 7 yıllık uygulama deneyimine sahip, kendini sürekli geliştirmeye ve proje odaklı çalışmalarda görev almaya istekli.</p>
								</div>
							</div>
							<div class="lx-resume-bloc">
								<h3>DENEYİM</h3>
								<div class="lx-resume-experience">
									<ul>
										<li>
											<h4>TÜBİTAK Proje Yarışması</h4>
											<span>Eylül 2017 - Ekim 2018</span>
											<p>AIBA (Artifical Intelligence Based Automobile) isimli projem kapsamında, TÜBİTAK 2242-Öncelikli Alanlarda Üniversite Öğrencileri Proje Yarışması için Yapay Zeka Temelli Araba geliştirmekteyim.</p>
										</li>
										<li>
											<h4>ÜNİVERSİTE KAMPÜS UYGULAMASI</h4>
											<span>Eylül 2017 - Ekim 2018</span>
											<p>Amasya Üniversitesi mobil uygulamasına alternatif olarak geliştirmiş olduğum "AU-Mobile" isimli mobil uygulama Android ve iOS platformlarında yayımlanmıştır.</p>
										</li>
										<li>
											<h4>MOBİL UYGULAMA KÜTÜPHANESİ</h4>
											<span>Kasım 2015 - Haziran 2018</span>
											<p>Mobil Uygulama ve Web Servis tarafında geliştirdiğim "Login, Signup, AutoLogin, Account Manager, Providers, JSON Client, Post-Get, Database Manager" kütüphaneleri kullanarak hızlı ve kullanışlı mobil uygulama çalışmaları sürdürmekteyim..</p>
										</li>
										<li>
											<h4>MOBİL KONTROL UYGULAMASI</h4>
											<span>Aralık 2014 - Mayıs 2015</span>
											<p>STEM Laboratuvarı'nda birçok Robotik Çalışmalar için ağ üzerinden "Mobil Kontrol" uygulaması geliştirdim. </p>
										</li>
									</ul>
								</div>
							</div>
							<div class="lx-resume-bloc">
								<h3>Ödüller</h3>
								<div class="lx-resume-experience">
									<ul>
										<li>
											<h4>12.Ulusal BÖTE Öğrenci Kurultayı 1.lİk</h4>
											<span>Eylül 2017 - Haziran 2018</span>
											<p>Türkiye'de her yıl yapılan ULUSAL BÖTE ÖĞRENCİ KURULTAYI Yarışması'nda, Amasya Üniversitesi'ni temsil etmek üzere Üniversiteler Arası LEGO Education Araba Yarışı’na katıldım ve birincilik ödülü aldım.</p>
										</li>
										<li>
											<h4>12.Ulusal BÖTE Öğrenci Kurultayı 3.lük</h4>
											<span>Eylül 2017 - Haziran 2018</span>
											<p>Türkiye'de her yıl yapılan ULUSAL BÖTE ÖĞRENCİ KURULTAYI Yarışması'na,  Web Tasarımı ve Mobil alanında "Med Materyal" isimli projem ile katıldım ve üçüncülük ödülü aldım.</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="lx-resume-bloc">
								<h3>EĞİTİM</h3>
								<div class="lx-resume-experience">
									<ul>
										<li>
											<h4>BİLGİSAYAR VE ÖĞRETİM TEKNOLOJİLERİ EĞİTİMİ<ins>AMASYA ÜNİVERSİTESİ</ins></h4>
											<span>EYLÜL 2014 - HAZİRAN 2018</span>
											<p>- - -</p>
										</li>
										<li>
											<h4>BİLİŞİM TEKNOLOJİLERİ<ins>ATATÜRK MESLEKİ VE TEKNİK ANADOLU LİSESİ</ins></h4>
											<span>EYLÜL 2010 - HAZİRAN 2014</span>
											<p>Veritabanı Programcılığı</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="lx-clear-fix"></div>
				</div>
			</div>
			<!-- Footer -->
			<div class="lx-footer">
				<div class="lx-footer-content">
					<ul>
						<li><a href="index.html">Anasayfa</a></li>
						<li><a href="about.html">Hakkında</a></li>
						<li><a href="contact.html">İletişim</a></li>
					</ul>
					<p>&copy; 2010-2017 All Rights Reserved</p>
					<div class="lx-clear-fix"></div>
				</div>
			</div>
		</div>

		<!-- JQuery -->
		<script src="js/jquery-1.12.4.min.js"></script>
		<!-- Main Script -->
		<script src="js/script.js"></script>
	</body>
</html>
